MONGO_URI=mongodb+srv://arifrahaman2606:NTambC6dzWTscSn1@mernstack.emb8nvx.mongodb.net/database
CLOUDINARY_CLOUD_NAME=dpt0cbqxm
CLOUDINARY_API_KEY=962218246438834
CLOUDINARY_API_SECRET=vW5CsyHgep555dovQGm0KDwA5v8
### **4. Submission Requirements**:

# - A **GitHub repository link** with the project code.
# - A brief **README.md** explaining:
#     - How to run the project locally.
#     - Libraries used.
#     - Challenges faced and how you overcame them.
#     - If you did the back-end, a **live demo link** (e.g., using Vercel, Netlify, or any deployment platform).